GENERATED_APP_PATH='/app/output/v1.1/zeeter/anthropic_claude_opus_4_6_thinking/openhands_anthropic_claude-opus-4-6-thinking/zeeter/run_20260226_044629_a897ed69/workspace/generated-app'
APP_PUBLIC_PORT='49841'
APP_PUBLIC_URL='http://10.0.0.17:49841'
SUPABASE_PROJECT_URL=http://52.20.66.31:34744
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.fc2kBCC_vmYWVDfAlbxJSAaGvivIaVGtkiYJtf7jTko
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.1vBZVR998xUzeJTHeGNizcH3DqMv5CxYmP5GLUhHZ4g
SUPABASE_JWT_SECRET='s4g4GlTEnIZgHUEcspYmPMrdIP9SusQCY1BlRH8EdzbINpQhBOvu2oQF2pJagjbl'
POSTGRES_PORT='45077'
KONG_HTTP_PORT='34744'
MCP_SHTTP_URLS='http://localhost:34744/mcp'
