GENERATED_APP_PATH='/app/output/v1.1/zeeter/anthropic_claude_haiku_4_5_20251001_thinking/openhands_anthropic_claude-haiku-4-5-20251001-thinking/zeeter/run_20260226_044629_66a2118c/workspace/generated-app'
APP_PUBLIC_PORT='28593'
APP_PUBLIC_URL='http://10.0.0.17:28593'
SUPABASE_PROJECT_URL=http://52.20.66.31:30927
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.5R746jyywwWNOMH6LobhpP9tU8LhZMO_Xr3vJI3F5C0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.40S5IWkYiA-EZmWQdtWoUcit-e5vWdN8G8bXmDdO6JE
SUPABASE_JWT_SECRET='EDTcQbZRwNmCQ59485eYw9uZvJRy3BwdUJmJBTr72pswuNu2NngNIvKZcIcykHKk'
POSTGRES_PORT='12607'
KONG_HTTP_PORT='30927'
MCP_SHTTP_URLS='http://localhost:30927/mcp'
