GENERATED_APP_PATH='/app/output/v1.1/zeeter/google_gemini_3_1_pro_preview/openhands_google_gemini-3.1-pro-preview/zeeter/run_20260226_044629_02369399/workspace/generated-app'
APP_PUBLIC_PORT='32882'
APP_PUBLIC_URL='http://10.0.0.17:32882'
SUPABASE_PROJECT_URL=http://52.20.66.31:26638
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.EWy6c8rRM5AhwTrwO0kwJAKdLEgqTfbEb6f9a2WgD68
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.QMOCffQx515Dn4PE-N1JsPgWnYb4PyT1t9KKM53_vz8
SUPABASE_JWT_SECRET='g3om4GgAIlDJHd0WhjEXFUiO3K8jSGZrg9laoqoNvdZBtav5Gs6j61pNQhqk7863'
POSTGRES_PORT='13708'
KONG_HTTP_PORT='26638'
MCP_SHTTP_URLS='http://localhost:26638/mcp'
